<html>
<head>
<meta content="ru" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Главная</title>
<style type="text/css">
.main_text {
	text-align: left;
	white-space: normal;
}
.menu {
	text-align: right;
}
.auto-style1 {
	border: 0 solid #FFFFFF;
	background-color: #FFFFFF;
}
.menu {
	text-align: right;
	font-size: x-large;
	color: #BED600;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
a {
	color: #BED600;
	text-decoration: none;
}
a:visited {
	color: #BED600;
}
a:hover {
	color: #BED600;
}

.auto-style14 {
	text-decoration: none;
}
.auto-style17 {
	border-style: solid;
	border-width: 0;
	text-align: right;
	font-size: x-large;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}

.auto-style18 {
	color: #BED600;
}

.auto-style23 {
	color: #B5D802;
	font-family: Corbel;
	font-weight: bold;
	font-size: xx-large;
	text-align: center;
}

.auto-style26 {
	border: 1px solid #FFFFFF;
}

.auto-style27 {
	border-color: #FFFFFF;
}

.auto-style34 {
	font-size: xx-large;
	font-family: Arial, Helvetica, sans-serif;
}

.auto-style35 {
	font-size: xx-large;
	color: rgb(190, 214, 0);
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	font-style: normal;
	letter-spacing: normal;
	text-indent: 0px;
	text-transform: none;
	word-spacing: 0px;
	white-space: normal;
	display: inline;
	font-weight: bold;
}
.auto-style36 {
	vertical-align: middle;
}
.auto-style33 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: x-large;
}
.auto-style32 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
}
.auto-style37 {
	text-align: center;
}
.auto-style31 {
	vertical-align: middle;
}

</style>
</head>

<body style="margin: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF">

<table cellpadding="0" cellspacing="0" style="width: 100%" class="auto-style27">
<!-----header----->
	<tr>
		<td class="auto-style1">
				<table style="width: 100%" class="auto-style26">
			<tr bgcolor= #FFFFFF align="center">
				<td style="width: 25%" bgcolor="#FFFFFF">
				<a href="main.html"><img alt="" height="82" src="images/01.png" width="308"></a></td>
				<td class="auto-style17" style="width: 831px">	<a href="about.html" >О КОМПАНИИ</a></td>
				<td class="auto-style17" style="width: 2184"> <a href="range.html">ВИДЫ ДЕЯТЕЛЬНОСТИ</a><a class="auto-style14" href="work.html">
				<span class="auto-style18"></span></a></td>
				<td class="menu" style="width: 1481px"><a class="auto-style14" href="club.html">S7 PRIORITY</a></td>
				<td style="width: 25%">&nbsp;</td>
			</tr>
		</table>
	</td>
	</tr>
<!--end header----->
	<tr>
<!----left row---->
<!----end right row---->
	</tr>
<!----footer---->
	<tr>
		<td bgcolor="#FFFFFF" bordercolor="#FFFFFF">
		<table  cellpadding="0" cellspacing="0" style="width: 100%">
			<tr>
				<td style="width: 27%" bgcolor="#FFFFFF">&nbsp;</td>
				<td class="auto-style37">
				<br>
				
				<table style="width: 1019px">
					<tr>
						<td class="auto-style23">
								<span style="font-family:Corbel;
mso-ascii-font-family:Corbel;mso-fareast-font-family:Calibri;mso-bidi-font-family:
+mn-cs;mso-ascii-theme-font:minor-latin;mso-bidi-theme-font:minor-bidi;
color:#B5D802;mso-font-kerning:12.0pt;language:en-US;font-weight:bold;
mso-style-textfill-type:solid;mso-style-textfill-fill-color:#B5D802;mso-style-textfill-fill-alpha:
100.0%">S</span><span style="font-family:Corbel;mso-ascii-font-family:
Corbel;mso-fareast-font-family:Calibri;mso-bidi-font-family:+mn-cs;mso-ascii-theme-font:
minor-latin;mso-bidi-theme-font:minor-bidi;color:#B5D802;mso-font-kerning:12.0pt;
language:ru;font-weight:bold;mso-style-textfill-type:solid;mso-style-textfill-fill-color:
#B5D802;mso-style-textfill-fill-alpha:100.0%">7 PRIORITY</span></td>
					</tr>
				</table> 
						<table style="width: 100%">
							<tr>
								<td style="width: 396px">
								<span class="auto-style34">Оплачивайте милями билеты и всё для полета<img alt="" height="178" src="images/15.png" style="float: right" width="149"></span><br>
								</td>
								<td style="width: 510px">
								<img alt="" height="363" src="images/14.png" width="417"></td>
							</tr>
						</table>
				<table style="width: 100%">
					<tr>
						<td class="auto-style35">
						<strong>Путешествуйте с комфортом</strong></td>
					</tr>
				</table>
				<br>
				<table style="width: 100%; height: 462px;">
					<tr>
						<td style="height: 7; width: 430">
						<img alt="" height="370" src="images/17.png" width="440" class="auto-style36"></td>
						<td style="height: 7px; width: 458px;">
						<span class="auto-style34">Заказывай питание на борт и 
						переводи на благотворительность </span><br>
						<img alt="" height="195" src="images/16.png" style="float: left" width="152"></td>
					</tr>
				</table>

				<table style="width: 100%">
					<tr>
						<td style="height: 33px; " class="auto-style37">
						<span class="auto-style33">Л</span><strong><span class="auto-style32">етайте 
						выодно! Оплачивайте милями половину стоимости билета</span></strong></td>
					</tr>
				</table>
						<img alt="" class="auto-style31" height="208" src="images/13.png" width="536"><br>

				<br>

				</td>
				<td>&nbsp;</td>
				<td style="width: 25%">&nbsp;</td>
			</tr>
		</table>
		<br>
		&nbsp;</td>
	</tr>
<!----end footer---->

</table>

</body>

</html>
