<html>
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RGWEK2NF4X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RGWEK2NF4X');
</script>
	
<meta content="ru" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Главная</title>
<style type="text/css">
.main_text {
	text-align: left;
	white-space: normal;
}
.menu {
	text-align: right;
}
.auto-style1 {
	border: 0 solid #FFFFFF;
	background-color: #FFFFFF;
}
.menu {
	text-align: right;
	font-size: x-large;
	color: #BED600;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
a {
	color: #BED600;
	text-decoration: none;
}
a:visited {
	color: #BED600;
}
a:hover {
	color: #BED600;
}

.auto-style5 {
	font-size: xx-large;
	color: rgb(34, 42, 55);
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	font-style: normal;
	letter-spacing: normal;
	text-indent: 0px;
	text-transform: none;
	word-spacing: 0px;
	white-space: normal;
	display: inline;
	font-weight: bold;
}

.auto-style14 {
	text-decoration: none;
}
.auto-style17 {
	border-style: solid;
	border-width: 0;
	text-align: right;
	font-size: x-large;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}

.auto-style18 {
	color: #BED600;
}

.auto-style23 {
	color: #B5D802;
	font-family: Corbel;
	font-weight: bold;
	font-size: xx-large;
	text-align: center;
}

.auto-style24 {
	color: #BED600;
	font-size: large;
}
.auto-style25 {
	color: #000000;
	font-size: large;
}

.auto-style26 {
	border: 1px solid #FFFFFF;
}

.auto-style27 {
	border-color: #FFFFFF;
}

.auto-style28 {
	color: #BED600;
	font-size: large;
	text-decoration: none;
}

</style>
</head>

<body style="margin: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF">

<table cellpadding="0" cellspacing="0" style="width: 100%" class="auto-style27">
<!-----header----->
	<tr>
		<td class="auto-style1">
				<table style="width: 100%" class="auto-style26">
			<tr bgcolor= #FFFFFF align="center">
				<td style="width: 25%" bgcolor="#FFFFFF">
				<a href="main.html"><img alt="" height="82" src="images/01.png" width="308"></a></td>
				<td class="auto-style17" style="width: 831px">	<a href="about.html" >О КОМПАНИИ</a></td>
				<td class="auto-style17" style="width: 2184"> <a href="range.html">ВИДЫ ДЕЯТЕЛЬНОСТИ</a><a class="auto-style14" href="work.html">
				<span class="auto-style18"></span></a></td>
				<td class="menu" style="width: 1481px"><a class="auto-style14" href="club.html">S7 PRIORITY</a></td>
				<td style="width: 25%">&nbsp;</td>
			</tr>
		</table>
	</td>
	</tr>
<!--end header----->
	<tr>
<!----left row---->
<!----end right row---->
	</tr>
<!----footer---->
	<tr>
		<td bgcolor="#FFFFFF" bordercolor="#FFFFFF">
		<table  cellpadding="0" cellspacing="0" style="width: 100%">
			<tr>
				<td style="width: 26%" bgcolor="#FFFFFF">&nbsp;</td>
				<td>
				<br>
				
				<table style="width: 1019px">
					<tr>
						<td class="auto-style23">
								ПОРА ВКЛЮЧАТЬСЯ В ЗИМУ!</td>
					</tr>
				</table> 
				<br>
				<img alt="" height="666" src="images/02.jpg" width="1024"><br>

	<br><br>
				<table style="width: 100%">
					<tr>
						<td class="auto-style5" style="font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none;">
						<em>Многие привыкли, что зима&nbsp;— это время, когда все 
						отключается: люди, активности, приключения, даже сама 
						природа. Но&nbsp;путешествия меняют привычный ход вещей: 
						с&nbsp;ними дела и&nbsp;заботы уходят на&nbsp;второй план, включаются 
						настоящие эмоции.</em></td>
					</tr>
				</table>

				</td>
				<td>&nbsp;</td>
				<td style="width: 25%">&nbsp;</td>
			</tr>
		</table>
		<br>
		&nbsp;</td>
	</tr>
<!----end footer---->
</table>
</body>
</html>
